JWT_SECRET = smit
MONGO_URL = mongodb+srv://aleenaarif2024:alina100@alina30.n6obc.mongodb.net/smit?retryWrites=true&w=majority&appName=Alina30

CLOUDINARY_CLOUD_NAME = desu4wdwy
CLOUDINARY_API_KEY = 595231347757184
CLOUDINARY_API_SECRET = isq-BmOvTS6hXA11uC9VNsmrffg